<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Daily Schedule</title>
    <script
      src="https://kit.fontawesome.com/7290f27402.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <header>
        <nav class="top-nav">
            <ul class="container">
                <li><a href="#" class=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" class=""><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" class="">English</a></li>
                <li><a href="#" class="">My Page</a></li>
                <li><a href="#" class="">Logout</a></li>
            </ul>
        </nav>
        <nav class="main-nav">
            <div class="maiv container">
                <a href="#">
                    <img class="logo" src="img/logo.png" alt="">
                </a>
                <ul class="">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="schedule.html">Schedule</a></li>
                    <li><a href="tickets.html">Plans</a></li>
                    <li><a class="active call" href="#">Join Today</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="speakers">
            <div class="container">
                <a class="mob-menu" href="#"><i class="fas fa-bars"></i></a>
                <h3>Sch<span>ed</span>ule</h3>
                <div class="tabs">
                    <a href="#">Mon (6. Apr)</a>
                    <a href="#">Tue (7. Apr)</a>
                    <a href="#" class="active-tab">Wed (8. Apr)</a>
                    <a href="#">Thur (9. Apr)</a>
                    <a href="#">Fri (10. Apr)</a>
                </div>
                <div class="table-intro">
                    <p class="starter">4.7(THUR)</p>
                    <h3>Topic of the day: Using Bootstrap</h3>
                    <p class="time-desc">Bootstrap 4 is the newest version of Bootstrap; with new components, faster stylesheet and more responsiveness. Bootstrap 4 supports the latest, stable releases of all major browsers and platforms.</p>
                </div>
                <div class="overflow">
                    <div class="category-secs">
                        <div>.</div>
                        <ul class="border">
                            <li>Main</li>
                            <li>Meeting</li>
                            <li>Solo</li>
                            <li>Break</li>
                        </ul>
                    </div>
                    <div class="border time-table">
                        <ul class="time-t1">
                            <li class="time-tab">07:30 - 08:00</li>
                            <li class="reg-tab">Rollcall - Attendance</li>
                        </ul>
                        <ul class="time-t3">
                            <li class="tab-time1">08:00 - 08:30</li>
                            <li class="tab-prof">
                                <div>
                                    <p><b>Morning Meeting</b> with designated Team members</p>
                                    <p class="aud">Team Space</p>
                                </div>
                            </li>
                        </ul>
                        <ul class="time-t1">
                            <li class="time-tab">08:00 - 08:15</li>
                            <li class="reg-tab">Break</li>
                        </ul>
                        <ul class="time-t4">
                            <li class="time-tab1">08:15 - 12:00</li>
                            <li class="tab-sec2">
                                <div class="open-biz">
                                    <h4>Collaborative Learning</h4>
                                    <p>Topics to learn with allocated partner - in HTML</p>
                                    <p class="list">
                                        <span class="aud">Main Curriculum</span>
                                        <a href="#">Get Topic?</a>
                                    </p>
                                </div>
                                <div class="open-biz">
                                    <h4>Collaborative Learning</h4>
                                    <p>Topics to learn with allocated partner - in CSS</p>
                                    <p class="list">
                                        <span class="aud">Main Curriculum</span>
                                        <a href="#">Get Topic?</a>
                                    </p>
                                </div>
                                <div class="open-biz">
                                    <h4>Collaborative Learning</h4>
                                    <p>Topics to learn with allocated partner - in Javascript</p>
                                    <p class="list">
                                        <span class="aud">Main Curriculum</span>
                                        <a href="#">Get Topic?</a>
                                    </p>
                                </div>
                            </li>
                        </ul>
                        <ul class="time-t1">
                            <li class="time-tab">12:00 - 13:00</li>
                            <li class="reg-tab">Lunch Break</li>
                        </ul>
                        <ul class="time-t4">
                            <li class="time-tab1">13:00 - 17:00</li>
                            <li class="tab-sec2">
                                <div class="open-biz orangish">
                                    <h4>Solo Learning</h4>
                                    <p>Topics to learn solo (deep - learning) to mastery</p>
                                    <p class="list">
                                        <span class="aud">Solo Curriculum</span>
                                        <a href="#">Get Topic?</a>
                                    </p>
                                </div>
                                <div class="open-biz orangish">
                                    <h4>Solo Learning</h4>
                                    <p>Topics to learn solo (deep - learning) to mastery</p>
                                    <p class="list">
                                        <span class="aud">Solo Curriculum</span>
                                        <a href="#">Get Topic?</a>
                                    </p>
                                </div>
                                <div class="open-biz orangish">
                                    <h4>Solo Learning</h4>
                                    <p>Topics to learn solo (deep - learning) to mastery</p>
                                    <p class="list">
                                        <span class="aud">Solo Curriculum</span>
                                        <a href="#">Get Topic?</a>
                                    </p>
                                </div>
                            </li>
                        </ul>
                        <ul class="time-t1">
                            <li class="time-tab">17:00 - 17:15</li>
                            <li class="reg-tab">Break</li>
                        </ul>
                        <ul class="time-t3">
                            <li class="tab-time1">17:15 - 17:30</li>
                            <li class="tab-prof">
                                <div>
                                    <p><b>[End of Day meeting</b> with designated Team and supervisor</p>
                                    <p class="aud">Team Space</p>
                                </div>
                            </li>
                        </ul>
                        <ul class="time-t3">
                            <li class="tab-time1">17:30 - 18:00</li>
                            <li class="tab-prof">
                                <div id="greenish">
                                    <p><b>Plan for the next day</b> and fill in the forms</p>
                                    <p class="aud">Solo</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="dark-footer">
        <div class="container">
            <div class="foot">
                <div class="">
                    <a href="">
                        <img class="logo" src="img/logo.png" alt="">
                    </a>
                </div>
                <div class="b">
                    <p>&copy; 2020 Creative Commons Korea. Some rights Reserved.</p>
                    <<p class="learn-p">Learn web design with thousands of free tutorials! Maybe you want to know how to build a site using WordPress themes, or maybe you want to master more advanced web design topics like interface design or motion design. Whatever you need, you'll find it here</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>