<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Daily Schedule</title>
    <script
      src="https://kit.fontawesome.com/7290f27402.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <header>
        <nav class="top-nav">
            <ul class="container">
                <li><a href="#" class=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" class=""><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" class="">English</a></li>
                <li><a href="#" class="">My Page</a></li>
                <li><a href="#" class="">Logout</a></li>
            </ul>
        </nav>
        <nav class="main-nav">
            <div class="maiv container">
                <a href="#">
                    <img class="logo" src="img/logo.png" alt="">
                </a>
                <ul class="">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="active" href="schedule.html">Schedule</a></li>
                    <li><a href="tickets.html">Plans</a></li>
                    <li><a class="active call" href="#">Join Today</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="speakers">
            <div class="container">
                <h3>Sch<span>ed</span>ule</h3>
                <div class="tabs">
                    <a class="active-tab" href="#">Wednesday (14. Oct)</a>
                    <a href="">Thursday (15. Oct)</a>
                    <a href="">Friday (16. Oct)</a>
                    <a href="">Saturday (17. Oct)</a>
                </div>
                <div class="table-intro">
                    <p class="starter">10.16(FRI)</p>
                    <h3>Work of Sharing: Starting Date</h3>
                    <p class="time-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt quia natus cum minus iusto magnam porro ad quos cupiditate dolor, ut dicta eveniet nisi optio quis, at nam assumenda sint.</p>
                </div>
                <div>
                    <div class="category-secs">
                        <div>.</div>
                        <ul class="border">
                            <li>Lecture</li>
                            <li>Forum</li>
                            <li>Workshop</li>
                            <li>Events</li>
                        </ul>
                    </div>
                    <div class="border time-table">
                        <ul class="time-t1">
                            <li class="time-tab">09:30 - 10:00</li>
                            <li class="reg-tab">Registration</li>
                        </ul>
                        <ul class="time-t2">
                            <li class="time-tab">10:00 - 10:10</li>
                            <li class="remarks">Opening Remarks</li>
                            <li class="tbd">TBD</li>
                        </ul>
                        <ul class="time-t3">
                            <li class="tab-time1">10:10 - 10:40(30')</li>
                            <li class="tab-prof">
                                <div>
                                    <p><b>[Keynote] Humanology</b> Prof. Kilnam Cheon</p>
                                    <p class="aud">Main Auditorium</p>
                                </div>
                            </li>
                        </ul>
                        <ul class="time-t1">
                            <li class="time-tab">10:10 - 10:50(10')</li>
                            <li class="reg-tab">Break</li>
                        </ul>
                        <ul class="time-t4">
                            <li class="time-tab1">10:50 - 12:10(80')</li>
                            <li class="tab-sec2">
                                <div class="open-biz">
                                    <h4>Open Business</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <p class="list">
                                        <span class="aud">Main Auditorium</span>
                                        <a href="#">What's Open Business?</a>
                                    </p>
                                </div>
                                <div class="open-biz">
                                    <h4>Open Business</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <p class="list">
                                        <span class="aud">Main Auditorium</span>
                                        <a href="#">What's Open Business?</a>
                                    </p>
                                </div>
                                <div class="open-biz">
                                    <h4>Open Business</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <p class="list">
                                        <span class="aud">Main Auditorium</span>
                                        <a href="#">What's Open Business?</a>
                                    </p>
                                </div>
                            </li>
                        </ul>
                        <ul class="time-t1">
                            <li class="time-tab">12:10 - 13:20(70')</li>
                            <li class="reg-tab">Break</li>
                        </ul>
                        <ul class="time-t4">
                            <li class="time-tab1">10:50 - 12:10(80')</li>
                            <li class="tab-sec2">
                                <div class="open-biz" id="orangish">
                                    <h4>Open Business</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <p class="list" id="orangish">
                                        <span class="aud">Main Auditorium</span>
                                        <a href="#">What's Open Business?</a>
                                    </p>
                                </div>
                                <div class="open-biz" id="orangish">
                                    <h4>Open Business</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <p class="list">
                                        <span class="aud">Main Auditorium</span>
                                        <a href="#">What's Open Business?</a>
                                    </p>
                                </div>
                                <div class="open-biz" id="orangish">
                                    <h4>Open Business</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <p class="list">
                                        <span class="aud">Main Auditorium</span>
                                        <a href="#">What's Open Business?</a>
                                    </p>
                                </div>
                            </li>
                        </ul>
                        <ul class="time-t1">
                            <li class="time-tab">16:40 - 17:00(20')</li>
                            <li class="reg-tab">Break</li>
                        </ul>
                        <ul class="time-t3">
                            <li class="tab-time1">17:00 - 17:40(40')</li>
                            <li class="tab-prof">
                                <div>
                                    <p><b>[Closing note] Present and future of shared knowledge resources</b> Lila Tretikov _ Wikimedia CEO</p>
                                    <p class="aud">Main Auditorium</p>
                                </div>
                            </li>
                        </ul>
                        <ul class="time-t3">
                            <li class="tab-time1">20:10 - 22:00</li>
                            <li class="tab-prof">
                                <div id="greenish">
                                    <p><b>CC Party (only with Invitation)</b></p>
                                    <p class="aud">Venue TBD</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="dark-footer">
        <div class="container">
            <div class="foot">
                <div class="">
                    <a href="">
                        <img class="logo" src="img/logo.png" alt="">
                    </a>
                </div>
                <div class="b">
                    <p>&copy; 2020 Creative Commons Korea. Some rights Reserved.</p>
                    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci neque pariatur repellat, doloribus beatae reiciendis omnis, veniam at necessitatibus obcaecati voluptatem.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>